TomScriptUI/TomScriptUI/Windows/CodePlaygroundWindow.xaml

<Window x:Class="TDSStudios.TomScript.UI.CodePlaygroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TomScript Code Playground" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sourceTextBox" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Courier New" Margin="10,10,10,10" materialDesign:HintAssist.Hint="Enter TomScript code" TextWrapping="NoWrap" TextChanged="SourceTextBox_TextChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="outputTextBox" AcceptsReturn="True" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Courier New" Margin="10,10,10,52" materialDesign:HintAssist.Hint="Compile your code to see output" TextWrapping="NoWrap" Grid.Column="1"/>
        <Button x:Name="compileButton" Content="Compile" Grid.Row="2" Click="CompileButton_Click" Margin="10,10,10,10" Height="60"/>
        <Button x:Name="saveButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Save to File" Margin="10,0,165,10" Grid.Column="1" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <CheckBox x:Name="automaticCompilationCheckBox" Content="Automatic Compilation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1" Height="18" VerticalAlignment="Top"/>
        <Button x:Name="copyButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Copy to Clipboard" Margin="0,0,10,10" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="CopyButton_Click"/>
        <TextBox x:Name="pythonConsoleTextBox" AcceptsReturn="True" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Courier New" Margin="10,10,10,113" materialDesign:HintAssist.Hint="Python output" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" TextChanged="PythonConsoleTextBox_TextChanged"/>
        <Button x:Name="pythonCompileButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Run Python" Grid.Row="1" Margin="10,0,10,10" Grid.Column="1" Click="PythonCompileButton_Click" Height="32" VerticalAlignment="Bottom"/>
        <TextBox x:Name="pythonInputTextBox" AcceptsReturn="False" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Courier New" Margin="10,0,36,59" materialDesign:HintAssist.Hint="Python input" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="1" KeyDown="PythonInputTextBox_KeyDown" Height="38" VerticalAlignment="Bottom"/>
        <Ellipse x:Name="pythonStatusEllipse" Grid.Column="1" Margin="0,0,14,74" Grid.Row="1" ToolTip="Python status: not active" Fill="LimeGreen" Stroke="#80000000" HorizontalAlignment="Right" Width="8" Height="8" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
