TomScriptUI/TomScriptUI/CodePlaygroundWindow.xaml

<Window x:Class="TDSStudios.TomScript.UI.CodePlaygroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TomScript Code Playground" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="sourceTextBox" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Courier New" Margin="10,10,10,10" materialDesign:HintAssist.Hint="Enter TomScript code" TextWrapping="NoWrap" TextChanged="SourceTextBox_TextChanged"/>
        <TextBox x:Name="outputTextBox" AcceptsReturn="True" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" FontFamily="Courier New" Margin="10,10,10,10" materialDesign:HintAssist.Hint="Compile your code to see output" TextWrapping="NoWrap" Grid.Column="1"/>
        <Button x:Name="compileButton" Content="Compile" Grid.Row="1" Click="CompileButton_Click" Margin="10,10,10,10" Height="60"/>
        <Button x:Name="saveButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Save to File" Grid.Row="1" Margin="10,10,165,0" Grid.Column="1" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <CheckBox x:Name="automaticCompilationCheckBox" Content="Automatic Compilation" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="copyButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Copy to Clipboard" Grid.Row="1" Margin="0,10,10,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Click="CopyButton_Click"/>

    </Grid>
</Window>
