TomScriptUI/TomScriptUI/MainWindow.xaml

<Window x:Class="TDSStudios.TomScript.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDSStudios.TomScript.UI"
        mc:Ignorable="d"
        Title="TomScript Compiler" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStyle="SingleBorderWindow">
    <Grid>
        <TextBox x:Name="inputPathBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Enter a .tms file path..."  Margin="10,10,250,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="inputBrowseButton" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Browse for a source file" Margin="0,10,155,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Content="Browse" Click="InputBrowseButton_Click"/>
        <Button x:Name="addFileButton" ToolTip="Add source file to list" Margin="0,10,10,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Content="Add Source File" Click="AddFileButton_Click"/>
        <TextBox x:Name="outputPathBox" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Choose output folder..."  Margin="10,0,224,56" TextWrapping="Wrap" Height="38" VerticalAlignment="Bottom"/>
        <Button x:Name="outputBrowseButton" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="Browse for an output folder" Margin="0,0,129,56" HorizontalAlignment="Right" Width="90" Content="Browse" Height="38" VerticalAlignment="Bottom" Click="OutputBrowseButton_Click"/>
        <Button x:Name="compileButton" ToolTip="MaterialDesignOutlinedButton" Margin="10,0,55,13" Content="Initiate Compilation" Height="32" VerticalAlignment="Bottom" Click="CompileButton_Click"/>
        <CheckBox Content="Compile to exe" Margin="0,0,23,76" HorizontalAlignment="Right" Width="101" Height="18" VerticalAlignment="Bottom" ToolTip="Not currently available"/>
        <CheckBox Content="Symmetry option" Margin="0,0,11,56" HorizontalAlignment="Right" Width="113" Height="18" VerticalAlignment="Bottom" ToolTip="Not currently available"/>
        <ListView x:Name="fileListView" Margin="0,53,0,99" Focusable="True" KeyUp="FileListView_KeyUp"/>

        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="?" Margin="0,0,10,10" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" ToolTip="Not currently available"/>

        <materialDesign:Snackbar x:Name="snackbar" Message="Hello World" MessageQueue="{materialDesign:MessageQueue}" />
        <ProgressBar x:Name="progressBar" Style="{StaticResource MaterialDesignLinearProgressBar}" IsIndeterminate="True" Margin="0,0,0,3" Height="4" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</Window>
