TomScriptUI/TomScriptUI/SplashWindow.xaml

<Window x:Class="TDSStudios.TomScript.UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TomScript Compiler" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" WindowStyle="SingleBorderWindow">
    <Grid>
        <Label Content="Welcome to TomScript!" FontSize="36" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="201" Width="216">
            <Grid>
                <Label Content="Code Playground" FontSize="18" Height="29" VerticalAlignment="Top" Margin="10,10,10,0"/>
                <TextBlock Margin="10,44,10,0" Text="Write TomScript code in the built-in code editor and compile it automagically" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Top" Height="105"/>
                <Button x:Name="codePlaygroundButton" Content="Let's Go" Margin="10,0,10,10" Height="32" VerticalAlignment="Bottom" Click="CodePlaygroundButton_Click"/>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card HorizontalAlignment="Left" Margin="241,66,0,0" VerticalAlignment="Top" Height="201" Width="216">
            <Grid>
                <Label Content="Batch Compiler" FontSize="18" Height="29" VerticalAlignment="Top" Margin="10,10,10,0"/>
                <TextBlock Margin="10,44,10,0" Text="Load several TomScript files at once and compile them all" FontWeight="Regular" TextWrapping="Wrap" VerticalAlignment="Top" Height="105"/>
                <Button x:Name="batchCompilerButton" Content="Let's Go" Margin="10,0,10,10" Height="32" VerticalAlignment="Bottom" Click="BatchCompilerButton_Click"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
